apiVersion: apps/v1
kind: Deployment
metadata:
  name: mock-pjt
  labels:
    deployment: mock-pjt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mock-pjt
  template:
    metadata:
      labels:
        app: mock-pjt
    spec:
      containers:
        - name: mock-pjt-api
          args:
            - mv /code/k8s/nginx/default.conf /code/k8s/nginx/conf.d/default.conf;
              python manage.py collectstatic --noinput;
              python manage.py migrate;
              gunicorn config.wsgi:application --bind 0.0.0.0:8000;
          command: ["/bin/sh", "-c"]
          image: neznajkin/mock_pjt:v6
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: kub-volume
              mountPath: /code/media
              subPath: mock/media
            - name: kub-volume
              mountPath: /code/static
              subPath: mock/static
            - name: internal-nginx-volume
              mountPath: /code/k8s/nginx/conf.d
          envFrom:
            - secretRef:
                name: mock-pjt-creds
        - name: mock-pjt-nginx
          image: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - name: kub-volume
              mountPath: var/www/media
              subPath: mock/media
            - name: kub-volume
              mountPath: var/www/static
              subPath: mock/static
            - name: internal-nginx-volume
              mountPath: /etc/nginx/conf.d
      volumes:
      - name: kub-volume
        persistentVolumeClaim:
            claimName: mock-pjt-data-pv-claim
      - name: internal-nginx-volume
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: mock-pjt-cluster-svc
  labels:
    app: mock-pjt-cluster-svc
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: mock-pjt
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mock-pjt-ingress
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mock-pjt-cluster-svc
                port:
                  number: 80
